# lwsharp

./: README.md  lwsharp.sln
lwsharp/: Main.fs  lwsharp.fsproj
lwsharp/examples/: Loop.lw  While.lw
lwsharp/src/: Actors.fs  CliRunner.fs  Errors.fs  Interpreter.fs  InterpreterEffect.fs  InterpreterService.fs  Main.fs  Parser.fs  ProgramExecutor.fs  SemanticComposition.fs  State.fs  StoreActor.fs  Syntax.fs
lwsharp/src/Adapters/: Adapters.fs  CliAdapter.fs  ReplAdapter.fs
lwsharp/src/Application/: CliRunner.fs  ReplRunner.fs
lwsharp/src/Core/: Effect.fs  Errors.fs  ExecutionEvents.fs  Interpreter.fs  InterpreterEffect.fs  Parser.fs  Pipeline.fs  State.fs  StoreActor.fs  Syntax.fs
lwsharp/src/Ports/: Ports.fs
