<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Errors.fs" />
        <Compile Include="src\Syntax.fs" />
        <Compile Include="src\State.fs" />
        <Compile Include="src\StoreActor.fs" />
        <Compile Include="src\SemanticComposition.fs" />
        <Compile Include="src\InterpreterEffect.fs" />
        <Compile Include="src\Interpreter.fs" />
        <Compile Include="src\InterpreterService.fs" />
        <Compile Include="src\Parser.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

</Project>
