<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Core\Errors.fs" />
        <Compile Include="src\Core\Syntax.fs" />
        <Compile Include="src\Core\State.fs" />
        <Compile Include="src\Core\Parser.fs" />
        <Compile Include="src\Core\StoreActor.fs"/>
        <Compile Include="src\Core\InterpreterEffect.fs" />
        <Compile Include="src\Core\Interpreter.fs" />
        <Compile Include="src\Core\SemanticComposition.fs" />
        <Compile Include="src\Core\Pipeline.fs" />
        <Compile Include="src\Ports\Ports.fs" />
        <Compile Include="src\Adapters\CliAdapter.fs" />
        <Compile Include="src\Adapters\ReplAdapter.fs" />
        <Compile Include="src\Application\CliRunner.fs" />
        <Compile Include="src\Application\ReplRunner.fs" />
        <Compile Include="src\Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.58" />
      <PackageReference Include="Akka.FSharp" Version="1.5.58" />
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

</Project>
